baseUrl = http://automationpractice.com/index.php?controller=authentication&back=my-account
username= pulkitrudra007@gmail.com
password = Visa@1990
ChromePath = ./Drivers\\chromedriver.exe
FirefoxPath = ./Drivers\\geckodriver.exe
IEPath = ./Drivers\\IEDriverServer.exe